:root {
    --background: white;
    --primary: #605DFF;
    --primary-light: #E6E5FF;
    --secondary: #DFE6EE;
    --secondary-background: #F4F6F9;
    --secondary-text: #2E5A8C;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--background);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-size: 16px;
    padding: 1.5rem;
    font-family: 'Manrope',
        sans-serif;
}

.container {
    max-width: 60rem;
    width: 100%;
    container-name: card-container;
    container-type: inline-size;
}

.card {
    display: flex;
    border: 1px solid var(--primary-light);
    border-radius: 0.75rem;
    background-color: var(--secondary-background);
    cursor: pointer;
    overflow: hidden;
    min-height: 24rem;
    flex-direction: column;
}

.card:hover {
    box-shadow: 0 24px 72px 0 rgba(96, 93, 255, .1);
}

.content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: start;
    padding: 1rem;
}


.background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-type {
    height: 2.25rem;
    padding: 0.25rem 0.75rem;
    display: flex;
    white-space: nowrap;
    align-items: center;
    justify-content: center;
    border-radius: 0.5rem;
    gap: 0.5rem;
    color: var(--secondary-text);
    background-color: var(--secondary);
}

.card-header {
    display: flex;
    justify-content: space-between;
}

.latest-article {
    height: 2.25rem;
    padding: 0.25rem 0.75rem;
    border-radius: 0.5rem;
    display: flex;
    white-space: nowrap;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-light);
    color: var(--primary);
}

.card-content {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.card-content>h2 {
    font-weight: 700;
}

.card-content>p {
    font-weight: 400;
    margin: 0.3rem 0;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.blog-author {
    display: flex;
    align-items: center;
    width: auto;
    padding: 0.25rem 1.25rem 0.25rem 0.25rem;
    column-gap: 0.5rem;
    border: 1px solid #e6e5ff;
    background-color: #fff;
    border-radius: 2rem;
    height: 3.5rem;
}


.blog-author__name {
    font-weight: 700;
}

.blog-author__alias {
    color: var(--primary);
    font-weight: 500;
}

.blog-author img {
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    object-fit: cover;
}

.blog-preview__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.25rem;
}

.blog-preview__bottom {
    margin-top: auto;
}

.go-to-article-button {
    padding: 0.5rem;
    min-height: 2.25rem;
    min-width: 3.5rem;
    width: 100%;
    max-width: 4.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.5rem;
    background-color: var(--primary-light);
    transition: all 0.2s ease-in-out;
    border: 1px solid transparent;
}

.go-to-article-button svg {
    width: 4rem;
    stroke: var(--secondary-text);
}

.go-to-article-button:hover {
    border: 1px solid var(--primary);
}

@container card-container (min-width:600px) {
    .card {
        flex-direction: row;
        padding: 2rem;
        gap: 2rem;
    }

    .background {
        flex: 3;
        overflow: hidden;
    }

    .content {
        flex: 4;
        padding: 0;
    }

    .background img {
        border-radius: 0.5rem;
    }

    .card-content p {
        -webkit-line-clamp: 6;
    }
}